spring.config.import=optional:classpath:secrets.properties

spring.application.name=movieportal-backend

spring.datasource.url=jdbc:mysql://localhost:3306/movieportal_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.detection-strategy=annotated

tmdb.api.key=${TMDB_API_KEY}

